# Killercoda

./: README.md
.github/workflow/: build_docker_image.yaml
.github/workflows/: go-mem-block-reserver.yml  java-mem-block-reserver.yml  maven.yml  springbootsample.yml
deploy-java-app-in-docker/: background.sh  index.json  intro.md
deploy-java-app-in-docker/step1/: pom.xml  step1.md  verify.sh
deploy-java-app-in-docker/step2/: step2.md
deploy-java-app-in-docker/step3/: verify.sh
deploy-java-app-in-docker/step4/: step4.md  verify.sh
go-mem-block-reserver/: .gitignore  Dockerfile  Makefile  README.md  get_metrics.sh  go.mod  go.sum  main.go  main_test.go  metrics.go  segment.go  segment_repository.go  segmentcontroller.go  stats.go
java-mem-block-reserver/: Makefile  README.md  pom.xml  pom.xml.old
java-mem-block-reserver/src/main/java/com/github/techlabfdj/tempjava/springbootsample/: SegmentController.java  SegmentRepositoryMemoryImpl.java
java-mem-block-reserver/src/main/resources/: application.properties
kc-sc0-killercoda-environment-tour/: index.json  intro.md
kc-sc0-killercoda-environment-tour/step1/: step1.md
kc-sc0-killercoda-environment-tour/step2/: step2.md
kc-sc0-ubuntu-simple/: index.json  intro.md
kc-sc0-ubuntu-simple/assets/: killercoda_end.pno
kc-sc1-containerized-java-app-behaviour/: background.sh  finish.md  index.json  intro.md
kc-sc1-containerized-java-app-behaviour/assets/: Makefile  pom.xml
kc-sc1-containerized-java-app-behaviour/step1/: step1.md  verify.sh
kc-sc1-containerized-java-app-behaviour/step2/: step2.md  verify.sh
kc-sc1-containerized-java-app-behaviour/step3/: step3.md  verify.sh
kc-sc1-containerized-java-app-behaviour/step4/: step4.md  verify.sh
kc-sc1-containerized-java-app-behaviour/step5/: step5.md
kc-sc3-gitlab-training/: finish.md  index.json  intro.md
kc-sc3-gitlab-training/assets/: docker-compose.yaml  verify_step1.sh  verify_step2.sh  verify_step3.sh
kc-sc3-gitlab-training/step1/: step1.md  verify_step1.sh
kc-sc3-gitlab-training/step2/: step2.md
kc-sc3-gitlab-training/step3/: step3.md
kc-sc4-golang-training/: finish.md  index.json  intro.md
kc-sc4-golang-training/assets/datas/: .gitignore  README.md  go.mod  go.sum  main.go
kc-sc4-golang-training/assets/datas/api/: api.go  server.go
kc-sc4-golang-training/assets/datas/items/: item.go
kc-sc4-golang-training/assets/datas/stores/: in-memory.go  store.go
kc-sc4-golang-training/step1/: step1.md  verify.sh
kc-sc4-golang-training/step2/: step2.md
kc-sc4-golang-training/step3/: step3.md  verify.sh
kc-sc4-golang-training/step4/: step4.md  verify.sh
kc-sc4-golang-training/step5/: step5.md
kc-sc4-golang-training/step6/: step6.md
kc-sc4-golang-training/step7/: step7.md
kc-sc5-git-playground/: finish.md  index.json  intro.md
springbootsample/: Makefile  pom.xml
springbootsample/.devcontainer/: Dockerfile  devcontainer.json
springbootsample/src/main/java/com/github/techlabfdj/tempjava/springbootsample/: Segment.java  SegmentRepository.java  SpringBootSampleApplication.java
springbootsample/src/test/java/com/github/techlabfdj/tempjava/springbootsample/: SegmentTests.java  SpringBootSampleApplicationTests.java
