<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.13</version> 
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.techlabfdj.killercoda</groupId>
	<artifactId>${artifactID}</artifactId>
	<version>${artifactVersion}</version> 
	<name>java-mem-block-reserver</name>
	<description>Java tools to test memory limits</description>
	<properties>
	    <java.version>${matrix.Java}</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.10.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			        <configuration>
					<image>
				        	<name>${dockerRepository}/${artifactID}:${artifactVersion}</name>
					</image>
					<layers>
	        	    			<enabled>true</enabled>
					</layers>
			        </configuration>				
				<executions>
					<execution>
							<id>docker-image-output</id>
							<goals>
									<goal>build-image</goal>
							</goals>
					</execution>
					<execution>
							<id>jar-output</id>
							<goals>
									<goal>repackage</goal>
							</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/techlabfdj/killercoda</url>
		</repository>
	</distributionManagement>
</project>
