management.endpoints.web.exposure.include=prometheus,health,shutdown,metrics,env,configprops,info
management.endpoints.web.base-path=/
logging.level.com.github.techlabfdj.tempjava.springbootsample=INFO
# springdoc.api-docs.path=/openapi
